# STNMI

./: .gitignore  STNMI.sln
STNMI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppData.cs  ApparenceSettings.xaml  ApparenceSettings.xaml.cs  AudioSettings.xaml  AudioSettings.xaml.cs  Autocorrelator.cs  Converter.cs  EngineSettings.xaml  EngineSettings.xaml.cs  Gamme.cs  GammeAutomatique.cs  Gammes.cs  Instrument.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteTimeDetector.cs  Octave.cs  Parametres.cs  Pitch.cs  ProcessAsyncHelper.cs  STNMI.csproj  ScoreData.cs  Settings.xaml  Settings.xaml.cs  Sound.cs  UpdateSettings.xaml  UpdateSettings.xaml.cs  about.xaml  about.xaml.cs  app.manifest  config.json
STNMI/Inkscape/etc/fonts/: fonts.conf
STNMI/Properties/: Settings.Designer.cs  Settings.settings
